/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

/* Mobile first */
.wrapper {
  min-height: 100vh;
  min-width: calc(100vw - (100vw - 100%));
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #222;
}

.btn-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn-container #btn {
  margin: 50px 0;
  padding: 15px 25px;
  background-color: #474747;
  border: #222;
  color: #fff;
  font-weight: bold;
  font-size: 2em;
  text-align: center;
}

.btn-container #btn:hover {
  cursor: pointer;
  opacity: 0.9;
}

.output-cointainer {
  width: 100%;
  margin: 25px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.output-cointainer h1 {
  color: #fff;
}

.output-cointainer #output {
  width: 80%;
  margin-top: 25px;
  padding: 30px;
  border-radius: 5px;
  background-color: #fff;
}
.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.card {
  width: 30%;
  border: 1px solid #000;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding-bottom: 20px;
  margin-bottom: 30px;
  overflow: hidden;
  flex-basis: auto;
}
.card-img {
  width: 100%;
  padding-bottom: 20px;
}
.card-text {
  text-align: center;
}

/* mobiliems */
@media screen and (min-width: 450px) {
  .card {
    width: 80%;
  }
}

@media screen and (min-width: 700px) {
  .card {
    width: 45%;
  }
}
@media screen and (min-width: 900px) {
  .card {
    width: 30%;
  }
}
@media screen and (min-width: 1200px) {
  .card {
    width: 20%;
  }
}
@media screen and (min-width: 1400px) {
  .output-cointainer #output {
    max-width: 1400px;
  }
  .card {
    width: 18%;
  }
}
