/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

/* Mobile first */
.wrapper {
  min-height: 100vh;
  min-width: calc(100vw - (100vw - 100%));
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container h1 {
  margin-top: 50px;
  color: #333;
}
.cointainer #output {
  width: 80%;
  margin-top: 25px;
  padding: 30px;
  border-radius: 5px;
  background-color: #fff;
}
.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 40px;
}
.card {
  width: 30%;
  border: 1px solid #000;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 10px 0;
  margin-bottom: 30px;
  overflow: hidden;
  flex-basis: auto;
}
.card-text {
  text-align: center;
}
.h3-models {
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: center;
}
.models-ul {
  text-align: center;
}
hr {
  margin: 10px 0;
}
/* mobiliems */
@media screen and (min-width: 450px) {
  .card {
    width: 80%;
  }
}

@media screen and (min-width: 700px) {
  .card {
    width: 45%;
  }
}
@media screen and (min-width: 900px) {
  .card {
    width: 30%;
  }
}
@media screen and (min-width: 1200px) {
  .card {
    width: 20%;
  }
}
@media screen and (min-width: 1400px) {
  .output-cointainer #output {
    max-width: 1400px;
  }
  .card {
    width: 18%;
  }
}
.container {
  max-width: 1400px;
}
